<html><head>
<title>Общая информация для абитуриенов о УП РФ</title>
<meta name="description" content="Общая информация для поступающих о Университет прокуратуры Российской Федерации">
<meta name="keywords" content="">
<meta name="copyright" lang="ru" content="Табитуриент: Типичный абитуриент">
<meta name="document-state" content="Dynamic">
<link rel="shortcut icon" href="https://tabiturient.ru/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://tabiturient.ru/favicon.ico" type="image/x-icon">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index, follow">
<meta property="og:image" content="https://tabiturient.ru/logovuz/agprf2.jpg"><link href="https://tabiturient.ru/css/style.css?v-1-146" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="preconnect" href="https://yastatic.net/"><link rel="preconnect" href="https://avatars.mds.yandex.net/"><link rel="preconnect" href="https://mc.yandex.ru/"><link rel="preconnect" href="https://ads.adfox.ru"><script async="" crossorigin="anonymous" src="https://yastatic.net/safeframe-bundles/0.83/host.js"></script><link rel="preload" href="https://yastatic.net/s3/home/fonts/ys/3/text-variable-full.woff2" type="font/woff2" as="font" crossorigin="anonymous"><style id="ysTextCssRule">@font-face {
        font-family: "YS Text Variable";
        src: url("https://yastatic.net/s3/home/fonts/ys/3/text-variable-full.woff2") format("woff2");
        font-weight: 400 700;
        font-display: optional;
    }</style><style nonce="">#a0eb212c3b{width:1px;height:1px;position:relative;}</style><style nonce="">#id8307{width:1px;height:1px;top:0px;left:0px;position:absolute;}</style><style nonce="">#ya_partner_R-A-384679-1{width:100%;height:100%;position:relative;}</style><style nonce="">#id2713{width:100%;height:100%;top:0px;left:0px;position:absolute;}</style></head>




<body>



<style>


.bg2{
background: #ffffff;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
border-radius:0px 0px 5px 5px;	
}

.obram{
background:url('https://tabiturient.ru/img/info.png');  
background-position-x: right; 
background-position-y: bottom; 
background-repeat: no-repeat; 
}

.table-cell-1-1{
width:700px;
padding-right:40px;
}

.link3dop{
	background:#f1f1f1;
}

.link3dop:hover{
	background:#ffffff;
}



@media all and (max-width: 1000px) {



.obram{
background-size: 62%;
}	
.table-cell-1-1{
padding-right:0px;
}
}
</style>

<div style=" box-shadow: 0 0 20px rgba(0,0,0,0.5); position:absolute; width:100%;">





<div class="header">

<table cellpadding="0" cellspacing="0" class="header-in">
<tbody><tr>
<td valign="bottom" style="padding-right:2px;">


<table cellpadding="0" cellspacing="0" style="width:100%;">
<tbody><tr>
<td><a href="https://tabiturient.ru"><img src="https://tabiturient.ru/img/ezgif-7-bbe7039c8a20.gif" class="logo"></a></td>

<td class="nonmobile">

<style>
.userlab{
	border:solid 1px #ccc; 
	border-radius:5px; 
	float:right; 
	margin-right:-3px;
	background:#ffffff;
}

.userlab:hover{
	background:#f1f1f1;
}

.userlabimg{
	width:30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);  
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s; 
}

.userlab:hover .userlabimg{
	 -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);  
}

.userlabdopcont{
	position:absolute; 
	right:0; 
	z-index:99999; 
	min-width:300px;
	display:none;
}

.userlab:hover .userlabdopcont{
	display:block;  
}
</style>



<table cellpadding="0" cellspacing="0" class="cirfloat2" onclick="$('#popup4').fadeIn(0); ">
<tbody><tr>
<td><table cellpadding="0" cellspacing="0" class="circ3" style="border-radius:5px; box-shadow: 0 0 10px rgba(0,0,0,0.3); border:none; margin-left:10px;"><tbody><tr>
<td><span class="font2" style="padding-right:10px;"><b>Вход</b></span></td>
<td><img src="https://tabiturient.ru/img/login.png"></td></tr></tbody></table></td>
</tr>
</tbody></table>


<table cellpadding="0" cellspacing="0" class="cirfloat2" onclick="registr('https://tabiturient.ru','/vuzu/agprf/about/')">
<tbody><tr>
<td><table cellpadding="0" cellspacing="0" class="circ3" style="border-radius:5px; box-shadow: 0 0 10px rgba(0,0,0,0.3); border:none;"><tbody><tr>
<td><span class="font2" style="padding-right:10px;"><b>Регистрация</b></span></td>
<td><img src="https://tabiturient.ru/img/user.png"></td></tr></tbody></table></td>
</tr>
</tbody></table>




<!--
<a href="https://vk.com/tipichnuy_abiturient">
<table cellpadding="0" cellspacing="0" class="cirfloat2">
<tr>
<td><table cellpadding="0" cellspacing="0" class="circ3"><tr><td><img src="https://tabiturient.ru/img/vk.png" /></td></tr></table></td>
</tr>

</table>
</a>
-->


</td>

<td class="yesmobile3">
<table cellpadding="0" cellspacing="0" onclick="openmenu2('https://tabiturient.ru');">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" style="background:#ffffff; border:solid 6px #000; border-radius:100%; height:120px; width:120px;" class="cardimg2">
<tbody><tr>
<td>
<center>
<img src="https://tabiturient.ru/img/login.png" style="width:60px;" class="imginavatar">
</center>
<span id="listopen2" style="display:none;">0</span>
</td>
</tr>
</tbody></table>
</td>
<td style="width:1px;"><img src="https://tabiturient.ru/img/arrowdown.png" class="userlabimg2"></td>
</tr>
</tbody></table>
</td>




<td><img src="https://tabiturient.ru/img/list.png" class="list" onclick="openmenu('https://tabiturient.ru');" style="width:70px;">
<span id="listopen" style="display:none;">0</span>
</td>
</tr>
</tbody></table>


<style>

.dopmenuinheader{
	display:none;
	width:300px; 
	position:absolute; 
	z-index:999; 
	left:50%;
transform:translate(-50%, 0%);
}

.menubuttondopmenu:hover .dopmenuinheader{
	display:block;
}

.menubuttondopmenu:hover .arrow4{
	display:none;
}


.arrow8{
	content: '';
  border-left: 20px solid transparent;
  border-bottom: 20px solid #f1f1f1;
  border-right: 20px solid transparent;
  margin: 0 auto;
}

.dopmenuinheaderin{
	background:#ffffff; 
	border-radius:5px; 
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	border-radius:10px; 
	overflow:hidden;
}

.menubuttonin3{
	border:solid 1px #ccc; 
	border-bottom:solid 0px #ccc; 
	width:100%;
}

.menubuttonin3:hover{
	background:#f1f1f1;
}

.menubuttonin3active{
	background:#404040;
	color:white;
	border:solid 1px #404040; 
	border-bottom:solid 0px #ccc; 
}

.menubuttonin3active:hover{
	background:#404040;
	color:white;
}

.menuuser{
	display:none;
}

	

.userlabimg2{
	background:#fff;
	border-radius:100%;
	width:60px;
	margin-left:-30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);  
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s; 
}

.userlabimg2active{
-webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);  
}


@media all and (max-width: 1000px) {
.menubuttondopmenu{
display:none;
}
.menutrinmob{
	padding:40px;
	padding-top:0;
}	

.menutrinmob2{
	border:solid 1px #ccc;
	border-radius:10px;
	overflow:hidden;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.menu{
	border:none;
}

}

</style>





<div class="menuobram" style="padding-top:0;">

<div class="menuuser">
<div class="menutr">
<div class="menutrinmob">
<div class="menutrinmob2">

<div class="yesmobile1">


<div class="menubutton" onclick="$('#popup4').fadeIn(0); ">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20 menubuttoninmob" style="padding-right:0; "><img src="https://tabiturient.ru/img/login.png" class="img2" style="margin-left:0;"></td>
<td class="p20"><span class="font11"><b>Вход в личный кабинет</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</div>


<div class="menubutton" onclick="registr('https://tabiturient.ru','/vuzu/agprf/about/')">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20 menubuttoninmob" style="padding-right:0;"><img src="https://tabiturient.ru/img/user.png" class="img2" style="margin-left:0;"></td>
<td class="p20"><span class="font11"><b>Регистрация</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</div>


</div>




</div>
</div>
</div>
</div>



<div class="menu">
<div class="menutr">
<div class="menutrinmob">
<div class="menutrinmob2">


<div class="yesmobile1">








</div>

<div class="menubutton  menubuttonleft">
<a href="https://tabiturient.ru">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20 nonmobile" style="padding-right:0px;"><img src="https://tabiturient.ru/img/arrowleft.png" class="img2"></td><td class="p20menu2" style="width:100%; text-align:left;"><span class="font11"><b>Поиск вуза</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>



<div class="menubutton ">
<a href="https://tabiturient.ru/np">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20menu2"><span class="font11" style="white-space:nowrap"><b>Поиск специальности</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>





<div class="menubuttondopmenu menubutton ">
<a href="https://tabiturient.ru/calculator">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20menu2"><span class="font11"><b>Калькулятор</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>


<div class="dopmenuinheader">
<table cellpadding="0" cellspacing="0" class="arrow8"><tbody><tr><td></td></tr></tbody></table>
<div class="dopmenuinheaderin">

<a href="https://tabiturient.ru/calculator">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Калькулятор ЕГЭ</b></span>
</td>
</tr>
</tbody></table>
</a>


<a href="https://tabiturient.ru/calculator/pay">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Калькулятор платного обучения</b></span>
</td>
</tr>
</tbody></table>
</a>

</div>
</div>

</div>


<div class="menubutton ">
<a href="https://tabiturient.ru/slivlist">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20menu2"><span class="font11"><b>Отзывы</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>





<div class="menubuttondopmenu menubutton ">
<a href="https://tabiturient.ru/rating">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20menu2"><span class="font11"><b>Рейтинги</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>


<div class="dopmenuinheader">
<table cellpadding="0" cellspacing="0" class="arrow8"><tbody><tr><td></td></tr></tbody></table>
<div class="dopmenuinheaderin">

<a href="https://tabiturient.ru/rating">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Рейтинг вузов по отзывам</b></span>
</td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/100program">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Топ-100 популярных образовательных программ</b></span>
</td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/topspec">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Топ популярных направлений подготовки</b></span>
</td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/vuzcost">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Рейтинг вузов по стоимости обучения</b></span>
</td>
</tr>
</tbody></table>
</a>


<a href="https://tabiturient.ru/vuzege">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Рейтинг вузов по проходному баллу</b></span>
</td>
</tr>
</tbody></table>
</a>

</div>
</div>

</div>


<div class="menubuttondopmenu menubutton menubuttonright " style="border-right:0;">

<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td style="padding:20px; padding-left:5px; padding-right:5px;"><img src="https://tabiturient.ru/img/more.png" style="width:20px;">
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>





<div class="dopmenuinheader">
<table cellpadding="0" cellspacing="0" class="arrow8"><tbody><tr><td></td></tr></tbody></table>
<div class="dopmenuinheaderin">

<a href="https://tabiturient.ru/dod">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Дни открытых дверей</b></span>
</td>
</tr>
</tbody></table>
</a>


<a href="https://tabiturient.ru/sravni">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Сравнить вузы</b></span>
</td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/article">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Статьи и советы</b></span>
</td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/question">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Вопросы о поступлении</b></span>
</td>
</tr>
</tbody></table>
</a>


<a href="https://tabiturient.ru/zaklad">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Сохраненные программы</b></span>
</td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/premium">
<table cellpadding="0" cellspacing="0" class="menubuttonin3 ">
<tbody><tr>
<td class="p20"><span class="font1"><b>Премиум-доступ</b></span>
</td>
</tr>
</tbody></table>
</a>




</div>
</div>

</div>



<div class="yesmobile1">

<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/calculator">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Калькулятор ЕГЭ</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>

<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/calculator/pay">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Калькулятор платного обучения</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>

<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/dod">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Дни открытых дверей</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>




<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/sravni">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Сравнить вузы</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>

<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/article">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Статьи и советы</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>

<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/question">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Вопросы о поступлении</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>

<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/zaklad">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Сохраненные программы</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>


<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/premium">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Премиум-доступ</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>


<div class="menubutton menubuttonright" onclick="openf('11');">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Рейтинги</b></span></td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowdown.png" class="openimg img2" id="openimg11">
<span id="openstatus11" style="display:none;">0</span>
</td>
</tr>
</tbody></table>
</div>

<div class="open" id="open11">
<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/rating">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Рейтинг вузов Рейтинг вузов по отзывам</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>

<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/100program">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Топ-100 популярных образовательных программ</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>

<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/topspec">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Топ популярных направлений подготовки</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>

<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/vuzcost">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Рейтинг вузов по стоимости обучения</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>


<div class="menubutton menubuttonright " style="border-right:0;">
<a href="https://tabiturient.ru/vuzege">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Рейтинг вузов по проходному баллу</b></span>
</td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>
</div>


<div class="menubutton menubuttonright" onclick="openf('0');">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Еще</b></span></td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowdown.png" class="openimg img2" id="openimg0">
<span id="openstatus0" style="display:none;">0</span>
</td>
</tr>
</tbody></table>
</div>

<div class="open" id="open0">


<div class="menubutton menubuttonright">
<a href="https://tabiturient.ru/sliv">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Прислать слив</b></span></td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>






<div class="menubutton menubuttonright">
<a href="https://tabiturient.ru/vuzam">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Представителям вузов</b></span></td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>


<div class="menubutton menubuttonright">
<a href="https://tabiturient.ru/adv">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Реклама</b></span></td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>

<div class="menubutton menubuttonright">
<a href="https://tabiturient.ru/feedback">
<table cellpadding="0" cellspacing="0" class="menubuttonin">
<tbody><tr>
<td class="p20"><span class="font11"><b>Обратная связь</b></span></td>
<td class="p20 menubuttoninmob"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>





</div>



</div>

</div>
</div>
</div>
</div>
</div>



</td>
<td class="dopheaderin" valign="bottom">
<div class="p10">

<!--
<table cellpadding="0" cellspacing="0" style="padding:10px; padding-bottom:0; ">
<tr>
<td>
<center>
<b class="font3">7.18</b><br><span class="font1" style="color:#ccc;">из 10 баллов</span>
</center></td>
</tr>

<tr>
<td ><center>
<span class="font11">Качество общежитий в вузах России</span><br>
<span class="font1" style="color:#ccc;">по результатам опроса студентов</span></center>
</td>
</tr>



</table>
-->




</div>
</td>
</tr>
</tbody></table>


</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(19292788, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/19292788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37574464-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	



<div class="maincontent" style="padding-top:0px;">

<div class="m270">
<div class="content">


<div class="headercontent bg2">

<div class="p40 pm40 obram obramvuz1" style="background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0.5), rgba(255,255,255,0));">

<div style="position:relative;">


<style>
.circ2sravni{
position:absolute;  
width:36px;
height:36px;
right:-18px; 
top:-18px;
padding:0;
border:0;
border-radius:200px;
background:#ffffff;
border:solid 1px #ccc;
}

.circ2sravni img{
width:100%;
}

.citylink1{
	margin-right:10px;
	padding:5px;
	border:solid 1px transparent;
}

.citylink1:hover{
	border:solid 1px #ccc;
	border-radius:5px;
	background:#f1f1f1;
	cursor:pointer;
}

.citylink1 .imgcity2{
	margin-right:10px;
}

@media all and (max-width: 1000px) {

.citylink1{
	margin-right:10px;
	padding:0px;
	border:solid 0px;
}

.citylink1:hover{
	border:solid 0px ;
	border-radius:0px;
	background:none;
}

.citylink1 .imgcity2{
	margin-right:10px;
}

.circ2sravni{
position:absolute;  
width:60px;
height:60px;
right:-30px; 
top:-30px;
}
}
</style>


<div style="position:absolute; top:0; right:0;">

<a href="http://www.agprf.org/" target="_blank">
<table cellpadding="0" cellspacing="0" class="cirfloat2">
<tbody><tr>

<td><table cellpadding="0" cellspacing="0" class="circ3"><tbody><tr><td><img src="https://tabiturient.ru/img/external-link-symbol.png"></td></tr></tbody></table></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/sravni/?agprf">
<table cellpadding="0" cellspacing="0" class="cirfloat2">
<tbody><tr>

<td><table cellpadding="0" cellspacing="0" class="circ3"><tbody><tr><td class="dopinfocirc3"><b class="p11">Сравнить вуз</b></td><td><img src="https://tabiturient.ru/img/scale.png"></td></tr></tbody></table></td>
</tr>
</tbody></table>
</a>

</div>

</div>



<table cellpadding="0" cellspacing="0" style="width:100%;" itemscope="" itemtype="https://schema.org/CollegeOrUniversity">
<tbody><tr>
<td class="vuzlistlogo2" valign="top">
<table onclick="popup('6'); showvuzlink('https://tabiturient.ru','agprf','about','1','238');" class="vuzlistlogoin2" cellpadding="0" cellspacing="0" style="overflow:auto; position:relative;"><tbody><tr><td><img src="https://tabiturient.ru/logovuz/agprf.png" class="vuzlistimg2"></td>
<td>
<div style="position:relative;">
<table cellpadding="0" cellspacing="0" class="circ2sravni"><tbody><tr><td><img src="https://tabiturient.ru/img/arrowdown3.png"></td></tr></tbody></table>
</div>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td>
<center>
<h2 class="font4m fontshadow" itemprop="name">Университет прокуратуры Российской Федерации</h2>
<h2 class="font4m fontshadow" itemprop="alternateName"><b>УП РФ</b></h2>
</center>

<div style="display:none;">
<a href="https://tabiturient.ru/vuzu/agprf/about/" itemprop="url">https://tabiturient.ru/vuzu/agprf/about/</a>
<a href="http://www.agprf.org/" itemprop="sameAs">https://tabiturient.ruhttp://www.agprf.org/</a>
<span itemprop="logo">https://tabiturient.ru/logovuz/agprf.png</span>
</div>



<br>
<table cellpadding="0" cellspacing="0" style="width:auto; margin: 0 auto; margin-top:10px; text-align:center;">
<tbody><tr>

<td>
<a href="https://tabiturient.ru/city/moscow">
<table cellpadding="0" cellspacing="0" class="citylink1">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/herb/moscow.png" class="imgcity2"></td>
<td class="nonmobile"><b class="font1">Москва и Московская область</b></td>
</tr>

</tbody></table>
</a>
</td>

<td>
<table cellpadding="0" cellspacing="0" class="tag2"><tbody><tr><td><b class="font1">Гос.вуз</b></td></tr></tbody></table>
</td>
<td>
<table cellpadding="0" cellspacing="0" class="tag2 taglast"><tbody><tr><td><b class="font1">Головной</b></td></tr></tbody></table>

</td>





</tr>
</tbody></table>








</td>
</tr>
</tbody></table>


<div itemscope="" itemtype="http://schema.org/ImageObject" style="display:none;">
  <h2 itemprop="name">УП РФ</h2>
  <img src="https://tabiturient.ru/logovuz/agprf.png" itemprop="contentUrl">
  <span itemprop="description">Университет прокуратуры Российской Федерации</span>
</div>




</div>


	

	
<div style="clear:both;"></div>
<div class="selector">
</div>

<div class="fixcardiv">
<div class="fixcar" style="z-index:999;">
<div class="carousel" style="position:relative;">
<div class="menuobram2" style="padding-left:0px;">
<div class="menu2">
<div class="menutr2">




<div class="menubutton2 menubuttonactive2 yesmobile3" onclick="$('body,html').animate({scrollTop: $('.bg1').offset().top-0},500);">
<table cellpadding="0" cellspacing="0" class="menubuttonin2">
<tbody><tr>
<td class="p20menu2"><span class="font11"><b>О вузе</b>
</span></td>
<td class=" menubuttoninmob" style="padding-right:40px;"><img src="https://tabiturient.ru/img/arrowdown2.png" class="img2"></td>
</tr>
</tbody></table>
</div>



<div class="menubutton2 menubuttonleft menubuttonactive2 nonmobile">
<a href="https://tabiturient.ru/vuzu/agprf/about">
<table cellpadding="0" cellspacing="0" class="menubuttonin2">
<tbody><tr>
<td class="p20menu2"><span class="font11"><b>О вузе</b>
</span></td>
<td class=" menubuttoninmob" style="padding-right:40px;"><img src="https://tabiturient.ru/img/arrowright.png" class="img2">
</td>
</tr>
</tbody></table>
<table class="arrow4" cellpadding="0" cellspacing="0"><tbody><tr><td></td></tr></tbody></table></a>
</div>




<div class="menubutton2 ">
<a href="https://tabiturient.ru/vuzu/agprf">
<table cellpadding="0" cellspacing="0" class="menubuttonin2">
<tbody><tr>
<td class="p20menu2"><span class="font11"><b>Отзывы</b></span></td>
<td class=" menubuttoninmob" style="padding-right:40px;"><img src="https://tabiturient.ru/img/arrowright.png" class="img2">
</td>
</tr>
</tbody></table>
</a>
</div>



<div class="menubutton2 ">
<a href="https://tabiturient.ru/vuzu/agprf/proxodnoi">
<table cellpadding="0" cellspacing="0" class="menubuttonin2">
<tbody><tr>
<td class="p20menu2"><span class="font11"><b>Проходные баллы</b></span></td>
<td class=" menubuttoninmob" style="padding-right:40px;"><img src="https://tabiturient.ru/img/arrowright.png" class="img2">
</td>
</tr>
</tbody></table>
</a>
</div>

<div class="menubutton2 ">
<a href="https://tabiturient.ru/vuzu/agprf/question">
<table cellpadding="0" cellspacing="0" class="menubuttonin2">
<tbody><tr>
<td class="p20menu2"><span class="font11"><b>Вопросы</b></span></td>
<td class=" menubuttoninmob" style="padding-right:40px;"><img src="https://tabiturient.ru/img/arrowright.png" class="img2">
</td>
</tr>
</tbody></table>
</a>
</div>


<div class="menubutton2 ">
<a href="https://tabiturient.ru/vuzu/agprf/dod">
<table cellpadding="0" cellspacing="0" class="menubuttonin2">
<tbody><tr>
<td class="p20menu2"><span class="font11"><b>Дни открытых</b></span></td>
<td class=" menubuttoninmob" style="padding-right:40px;"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>



<div class="menubutton2 menubuttonright ">
<a href="https://tabiturient.ru/vuzu/agprf/obsh">
<table cellpadding="0" cellspacing="0" class="menubuttonin2">
<tbody><tr>
<td class="p20menu2"><span class="font11"><b>Общежитие</b></span></td>
<td class=" menubuttoninmob" style="padding-right:40px;"><img src="https://tabiturient.ru/img/arrowright.png" class="img2"></td>
</tr>
</tbody></table>
</a>
</div>







</div>
</div>
</div>


</div>
</div>
</div>




</div>


<div class="headercontent bg1" style="border-radius:0;">
<div class="p20 obram">
<h1 class="font4 fontshadow1" style="display:none;">Общая информация о УП РФ</h1>

<table cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align:center; color:white; margin-top:20px;">
<tbody><tr>
<td class="p20" valign="top" style="width:25%;"><b class="font5">1</b><br><span class="font2">направлений подготовки</span></td>
<td class="p20" valign="top" style="width:25%;"><b class="font5">1</b><br><span class="font2">образовательных программ</span></td>
<td class="p20 nonmobile" valign="top" style="width:25%;"><b class="font5">50</b><br><span class="font2">бюджетных мест</span></td>
<td class="p20 nonmobile" valign="top" style="width:25%;"><b class="font5">?</b><br><span class="font2">средневзвешенный проходной балл</span></td>
</tr>

<tr class="yesmobile2">
<td class="p20" valign="top" style="width:25%;"><b class="font5">50</b><br><span class="font2">бюджетных мест</span></td>
<td class="p20" valign="top" style="width:25%;"><b class="font5">?</b><br><span class="font2">средневзвешенный проходной балл</span></td>
</tr>

</tbody></table>




<div class="p10" style="padding-bottom:0; padding-left:0; padding-right:0;"></div>
<div class="p10" style="padding-bottom:0; padding-left:0; padding-right:0; border-top:solid 1px #ccc;">
<span class="font2">
Результаты представленны по данным образовательных программ <b>бакалавриата и специалитета</b>.
</span>
</div>

</div>
</div>


<div class="p40 pm40" style="background:#ffffff; border:solid 1px #ccc;">

<!--
<b class="font3">Награды и рейтинги:</b>
<div style="clear:both;"></div><br>
<div style="clear:both;"></div><br>
-->


<b class="font3">Направления подготовки бакалавриата и специальности в вузе:</b>
<div style="clear:both;"></div><br>

<div style="clear:both;">
<br></div>
<div style="clear:both; border-top:solid 1px #ccc; "><br>
<span class="font2"><b style="text-transform:uppercase; color:#8D8D8D;">ЮРИСПРУДЕНЦИЯ</b></span><br>
<span style="color:#8D8D8D;" class="font1">Укрупненная группа 40.00.00</span><br><br>
</div>


<a href="https://tabiturient.ru/vuzu/agprf/proxodnoi?1258">
<table class="link3 link3dop" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">
40.05.04 | Специалитет<br>
<b>Судебная и прокурорская деятельность</b></span></td>
</tr>
</tbody></table>
</a>


<div style="clear:both;"></div>
<br>
<b class="font3">Структура вуза</b>
<ul class="font2">
<li>Юридический факультет</li>
</ul>

<div style="clear:both;"></div>




<br><br>




<div style="border-radius:10px; box-shadow: 0 8px 16px 0 rgb(114 114 114 / 20%); width:244px; ">

<div class="p20">
<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font3"><b id="proxans1">253</b></span></td>


<td class="differ1"><img src="https://tabiturient.ru/rating/2022/down.gif" class="gif1" style="width:15px; margin-left:5px; "></td>
<td class="differ1"><span class="font2" style="margin-left:5px; color:red;"><b>-41</b></span></td>

</tr>
</tbody></table>
</div>

<div style="width:244px; height:54px; position:relative;">

<svg style="width:244px; height:54px;" class="chart">

    <path style="transform: translate(2px, 2px); " stroke="#f1f1f1" stroke-width="4" fill="#f1f1f1" d="M 0,6.7164179104478 L 0,6.7164179104478   48,50  96,24.626865671642  144,0  192,30.597014925373  240,1 240,49 0,49 z "></path>
	

  <polyline style=" transform: translate(2px, 2px);" fill="none" stroke="#ccc" stroke-width="4" points="0,6.7164179104478 48,50 96,24.626865671642 144,0 192,30.597014925373 "></polyline>
   
     <polyline style=" transform: translate(2px, 2px); stroke-dasharray: 4 4 ;" fill="none" stroke="#ccc" stroke-width="4" points="192,30.597014925373 240,1"></polyline>
   

</svg>

<div class="dots dots-2018" style="display:none; position:absolute; width:8px; height:8px; border-radius:100%; background:#404040; top:4.7164179104478; left:-2; z-index:2"></div>
<div class="dots dots-2019" style="display:none; position:absolute; width:8px; height:8px; border-radius:100%; background:#404040; top:48; left:46; z-index:2"></div>
<div class="dots dots-2020" style="display:none; position:absolute; width:8px; height:8px; border-radius:100%; background:#404040; top:22.626865671642; left:94; z-index:2"></div>
<div class="dots dots-2021" style="display:none; position:absolute; width:8px; height:8px; border-radius:100%; background:#404040; top:-2; left:142; z-index:2"></div>
<div class="dots dots-2022" style=" position:absolute; width:8px; height:8px; border-radius:100%; background:#404040; top:28.597014925373; left:190; z-index:2"></div>
<div class="dots dots-predict" style="display:none; position:absolute; width:8px; height:8px; border-radius:100%; background:#404040; top:-1; left:238; z-index:2"></div>



<table cellpadding="0" cellspacing="0" style="background:none; width:264px; height:74px; position:absolute; z-index:3; top:-10; left:-10" onmouseleave="$('.dots').fadeOut(0); $('.dots-2022').fadeIn(0); document.getElementById('proxans1').innerHTML='253'; document.getElementById('yearans1').innerHTML='2022'; $('.differ1').fadeIn(0);">
<tbody><tr>
<td style="width:34px;" onmouseover="$('.dots').fadeOut(0); $('.dots-2018').fadeIn(0); document.getElementById('proxans1').innerHTML='285'; document.getElementById('yearans1').innerHTML='2018'; $('.differ1').fadeOut(0);"></td>
<td style="width:48px;" onmouseover="$('.dots').fadeOut(0); $('.dots-2019').fadeIn(0); document.getElementById('proxans1').innerHTML='227'; document.getElementById('yearans1').innerHTML='2019'; $('.differ1').fadeOut(0);"></td>
<td style="width:48px;" onmouseover="$('.dots').fadeOut(0); $('.dots-2020').fadeIn(0); document.getElementById('proxans1').innerHTML='261'; document.getElementById('yearans1').innerHTML='2020'; $('.differ1').fadeOut(0);"></td>
<td style="width:48px;" onmouseover="$('.dots').fadeOut(0); $('.dots-2021').fadeIn(0); document.getElementById('proxans1').innerHTML='294'; document.getElementById('yearans1').innerHTML='2021'; $('.differ1').fadeOut(0);"></td>
<td style="width:48px;" onmouseover="$('.dots').fadeOut(0); $('.dots-2022').fadeIn(0); document.getElementById('proxans1').innerHTML='253'; document.getElementById('yearans1').innerHTML='2022'; $('.differ1').fadeOut(0);"></td>

<td onmouseover="$('.dots').fadeOut(0); $('.dots-predict').fadeIn(0); document.getElementById('proxans1').innerHTML='244'; document.getElementById('yearans1').innerHTML='2023'; $('.differ1').fadeOut(0);"></td>
</tr>
</tbody></table>
</div>

<div class="p20" style="background:#f1f1f1; margin-top:-2px;"><span class="font11"><br><b>Проходной балл</b> на очное в <b id="yearans1">2022</b> году</span></div>

</div>






</div>




<script type="text/javascript" src="https://tabiturient.ru/js/artscript.js?v-1-146"></script>

<div id="articlediv">


<div class="pm40art">
<a href="https://tabiturient.ru/article/9">

<div class="article   " id="article9">

<img src="https://tabiturient.ru/article/selector.png" style="width:100%;">
<div class="inarticle">
<table cellpadding="0" cellspacing="0" style="color:white; height:100%;">
<tbody><tr><td class="articlevalign">
<div class="p40 pm40">

<span class="font4 fontshadow1">Высшее образование у Черного моря</span><br>
<table cellspacing="0" cellpadding="0" style="color:white; margin-top:20px; margin-bottom:20px;">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/eye-open.png" class="img3"></td>
<td><span class="font2 fontshadow1">41736</span></td>

</tr>
</tbody></table>

<span class="font2 fontshadow1 articletext">
Расскажем Вам о вариантах обучения на черноморском побережье</span>
</div>
</td></tr>
</tbody></table>
</div>

</div>
</a>
</div>
<style>
#article9{
background:url('https://tabiturient.ru/article/9/1.jpg');  
background-position-x: center; 
background-position-y: center; 
background-repeat: no-repeat; 
background-size:100%;
}

#article9:hover{
	background-size:110%;
}
</style>



<div class="pm40art">
<a href="https://tabiturient.ru/article/4">

<div class="article  articleleft2 " id="article4">

<img src="https://tabiturient.ru/article/selector.png" style="width:100%;">
<div class="inarticle">
<table cellpadding="0" cellspacing="0" style="color:white; height:100%;">
<tbody><tr><td class="articlevalign">
<div class="p40 pm40">

<span class="font4 fontshadow1">Иностранные студенты – проблема российских вузов</span><br>
<table cellspacing="0" cellpadding="0" style="color:white; margin-top:20px; margin-bottom:20px;">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/eye-open.png" class="img3"></td>
<td><span class="font2 fontshadow1">36246</span></td>

</tr>
</tbody></table>

<span class="font2 fontshadow1 articletext">
“...стульчики только для иностранных студентов,а вы сидите на лестнице...” </span>
</div>
</td></tr>
</tbody></table>
</div>

</div>
</a>
</div>
<style>
#article4{
background:url('https://tabiturient.ru/article/4/1.jpg');  
background-position-x: center; 
background-position-y: center; 
background-repeat: no-repeat; 
background-size:100%;
}

#article4:hover{
	background-size:110%;
}
</style>



<div class="pm40art">
<a href="https://tabiturient.ru/article/2">

<div class="article articleleft1  articlelast" id="article2">

<img src="https://tabiturient.ru/article/selector.png" style="width:100%;">
<div class="inarticle">
<table cellpadding="0" cellspacing="0" style="color:white; height:100%;">
<tbody><tr><td class="articlevalign">
<div class="p40 pm40">

<span class="font4 fontshadow1">Каким будет конкурс на бюджет в 2020 году</span><br>
<table cellspacing="0" cellpadding="0" style="color:white; margin-top:20px; margin-bottom:20px;">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/eye-open.png" class="img3"></td>
<td><span class="font2 fontshadow1">83650</span></td>

</tr>
</tbody></table>

<span class="font2 fontshadow1 articletext">
Сделали прогноз: Каким будет конкурс на бюджет в 2020 году в вузах России?</span>
</div>
</td></tr>
</tbody></table>
</div>

</div>
</a>
</div>
<style>
#article2{
background:url('https://tabiturient.ru/article/2/1.jpg');  
background-position-x: center; 
background-position-y: center; 
background-repeat: no-repeat; 
background-size:100%;
}

#article2:hover{
	background-size:110%;
}
</style>
</div>




<div style="clear:both; margin-bottom:1%;"></div>
</div>

</div>






<div class="advtd">
<div class="adv adv1">



<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async=""></script>
<div id="yandex_rtb_R-A-384679-1"><yatag class="kce5221ef x59108901"><style type="text/css">.x59108901{opacity: !important;white-space:normal !important;visibility:visible !important}.x59108901,.x59108901 yatag{display:block !important;font-family:inherit !important}.x59108901,.x59108901,.x59108901 a,.x59108901 b,.x59108901 em,.x59108901 iframe,.x59108901 img,.x59108901 table,.x59108901 tbody,.x59108901 td,.x59108901 tr,.x59108901 yatag{-webkit-box-sizing:content-box !important;box-sizing:content-box !important;color:inherit !important;font-size:inherit !important;font-weight:inherit !important;-webkit-hyphens:manual !important;-ms-hyphens:manual !important;hyphens:manual !important;-webkit-transition:none !important;-o-transition:none !important;transition:none !important}.x59108901,.x59108901 a,.x59108901 b,.x59108901 em,.x59108901 iframe,.x59108901 img,.x59108901 table,.x59108901 tbody,.x59108901 td,.x59108901 tr{background:none !important;border:none !important;border-radius:0 !important;border-spacing:0 !important;border-collapse:collapse !important;clear:none !important;float:none !important;font-variant:normal !important;letter-spacing:normal !important;line-height:normal !important;margin:0 !important;max-height:none !important;max-width:none !important;min-height:0 !important;min-width:0 !important;outline:none !important;padding:0 !important;position:static !important;text-align:left !important;text-decoration:none !important;text-indent:0 !important;text-transform:none !important;vertical-align:baseline !important;visibility:inherit !important;word-spacing:normal !important}.x59108901,.x59108901 a,.x59108901 b,.x59108901 em,.x59108901 img,.x59108901 table,.x59108901 tbody,.x59108901 td,.x59108901 tr{height:auto !important}.x59108901 table{display:table !important;empty-cells:hide !important;table-layout:fixed !important}.x59108901 table,.x59108901 td{font-size:100% !important}.x59108901 td{display:table-cell !important;vertical-align:middle !important}.x59108901{width:auto !important;height:auto !important;overflow:visible !important}.x59108901 .lb34886e2{position:relative !important;margin:auto !important;display:-webkit-box !important;display:-ms-flexbox !important;display:flex !important;-webkit-box-pack:center !important;-ms-flex-pack:center !important;justify-content:center !important;-webkit-box-align:center !important;-ms-flex-align:center !important;align-items:center !important;overflow:hidden !important}.x59108901 .i20005042{padding:10px 16px 20px !important}.x59108901 .vdfa514d,.x59108901 .e1e113aef{position:absolute !important;z-index:1 !important;top:0 !important;left:0 !important;right:0 !important;bottom:0 !important;width:100% !important;height:100% !important;display:none !important}.x59108901 .ye27e0b6a{width:100% !important;height:100% !important;position:absolute !important;pointer-events:none !important}.x59108901 .u4f11de25{position:relative !important;z-index:2 !important}.x59108901 .kd42da152{position:relative !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important;-webkit-transform-origin:0 0 !important;transform-origin:0 0 !important}.x59108901 .kd42da152 iframe{position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.x59108901 .e2473640d{position:absolute !important;width:100% !important;right:0 !important;top:0 !important;z-index:20 !important}.x59108901 .o758daa15{position:absolute !important;z-index:21 !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.x59108901 .r1075b67{position:absolute !important;top:0 !important;left:0 !important;z-index:10 !important;height:16px !important;padding:0 4px !important;font-size:11px !important;line-height:16px !important;color:#000 !important;text-decoration:none !important;background:#fff !important;border:1px solid #e5e5e5 !important;border-bottom-right-radius:3px !important;cursor:pointer !important}.x59108901 .ma113b623{border:1px solid #303050 !important}.x59108901 .k663ddac7{max-width:100% !important;max-height:100% !important}.x59108901 .k663ddac7 .vdfa514d,.x59108901 .k663ddac7 .e1e113aef{display:block !important}.x59108901 .k663ddac7 .e1e113aef{-webkit-filter:blur(10px) saturate(0) contrast(400%) !important;filter:blur(10px) saturate(0) contrast(400%) !important}.x59108901 .k663ddac7 .vdfa514d{background-color:rgba(38,38,38,.9) !important}.x59108901 .hb83ef155,.x59108901 .j575aa13d{visibility:hidden !important;opacity:0 !important}.x59108901 .j575aa13d{max-width:1px !important;max-height:1px !important}.x59108901 .ud38f6767{position:absolute !important;bottom:20px !important;left:16px !important;right:16px !important;z-index:3 !important;display:-webkit-box !important;display:-ms-flexbox !important;display:flex !important}.x59108901 .t1aae2df4{height:48px !important;line-height:48px !important;font-size:16px !important;border-radius:8px !important;text-align:center !important;font-weight:700 !important;-ms-flex-item-align:stretch !important;align-self:stretch !important;padding:0 20px !important;white-space:nowrap !important;min-width:0 !important}.x59108901 .k109daacf{background:-webkit-gradient(linear,left top,left bottom,from(#efefef),to(#e5e5e5)) !important;background:-o-linear-gradient(top,#efefef 0,#e5e5e5 100%) !important;background:linear-gradient(180deg,#efefef,#e5e5e5) !important;margin-right:8px !important;-webkit-box-flex:2 !important;-ms-flex:2 1 !important;flex:2 1 !important}.x59108901 .l58fee811{background:-webkit-gradient(linear,left top,right top,color-stop(-40%,#f60),color-stop(20%,rgba(255,102,0,0))),-webkit-gradient(linear,right top,left top,color-stop(-40%,#f60),color-stop(20%,rgba(255,102,0,0))),-webkit-gradient(linear,left bottom,left top,color-stop(-80%,#f60),color-stop(80%,#fd0)) !important;background:-o-linear-gradient(left,#f60 -40%,rgba(255,102,0,0) 20%),-o-linear-gradient(right,#f60 -40%,rgba(255,102,0,0) 20%),-o-linear-gradient(bottom,#f60 -80%,#fd0 80%) !important;background:linear-gradient(90deg,#f60 -40%,rgba(255,102,0,0) 20%),linear-gradient(270deg,#f60 -40%,rgba(255,102,0,0) 20%),linear-gradient(0deg,#f60 -80%,#fd0 80%) !important;-webkit-box-flex:3 !important;-ms-flex:3 1 !important;flex:3 1 !important}.x59108901 .b928a4f7b{display:inline-block !important;margin-left:8px !important}.x59108901 .nbd4cf152{position:absolute !important;left:-1000px !important;top:-1000px !important;width:1px !important;height:1px !important;display:block !important}.x59108901 .x8f5c6223{overflow:hidden !important;pointer-events:all !important}.x59108901 .uff1a299e{overflow-x:auto !important;scrollbar-width:none !important}.x59108901 .uff1a299e::-webkit-scrollbar{display:none !important}.x59108901 .jf3a1dea8{-webkit-mask-image:-webkit-gradient(linear,left top,right top,color-stop(0,transparent),color-stop(1em,#000),color-stop(#000),to(transparent)) !important;-webkit-mask-image:linear-gradient(90deg,transparent 0,#000 1em,#000 calc(100% - 1em),transparent) !important;mask-image:-webkit-gradient(linear,left top,right top,color-stop(0,transparent),color-stop(1em,#000),color-stop(#000),to(transparent)) !important;mask-image:linear-gradient(90deg,transparent 0,#000 1em,#000 calc(100% - 1em),transparent) !important;-webkit-mask-size:100% !important;mask-size:100% !important;-webkit-mask-position:0 !important;mask-position:0 !important;-webkit-transition:-webkit-mask-image .3s !important;transition:-webkit-mask-image .3s !important;-o-transition:mask-image .3s !important;transition:mask-image .3s !important;transition:mask-image .3s,-webkit-mask-image .3s !important}.x59108901 .jf3a1dea8.q9693c7ff{-webkit-mask-image:-webkit-gradient(linear,left top,right top,color-stop(0,#000),color-stop(#000),to(transparent)) !important;-webkit-mask-image:linear-gradient(90deg,#000 0,#000 calc(100% - 1em),transparent) !important;mask-image:-webkit-gradient(linear,left top,right top,color-stop(0,#000),color-stop(#000),to(transparent)) !important;mask-image:linear-gradient(90deg,#000 0,#000 calc(100% - 1em),transparent) !important}.x59108901 .jf3a1dea8.v5b3102a4{-webkit-mask-image:-webkit-gradient(linear,left top,right top,color-stop(0,transparent),color-stop(1em,#000),to(#000)) !important;-webkit-mask-image:linear-gradient(90deg,transparent 0,#000 1em,#000) !important;mask-image:-webkit-gradient(linear,left top,right top,color-stop(0,transparent),color-stop(1em,#000),to(#000)) !important;mask-image:linear-gradient(90deg,transparent 0,#000 1em,#000) !important}.x59108901 .e24086586{cursor:pointer !important;position:absolute !important;right:4px !important;top:4px !important;z-index:10 !important}.x59108901 .e24086586.lf6461423{position:relative !important;right:unset !important;top:unset !important}.x59108901 .n4a06ff53.e24086586{display:-webkit-box !important;display:-ms-flexbox !important;display:flex !important;-webkit-box-align:center !important;-ms-flex-align:center !important;align-items:center !important;-webkit-box-pack:center !important;-ms-flex-pack:center !important;justify-content:center !important;pointer-events:auto !important;border-radius:50% !important;-webkit-user-select:none !important;-moz-user-select:none !important;-ms-user-select:none !important;user-select:none !important;-webkit-tap-highlight-color:transparent !important}.x59108901 .n4a06ff53.e24086586:before{content:"" !important;position:absolute !important;top:-4px !important;left:50% !important;-webkit-transform:translateX(-50%) !important;transform:translateX(-50%) !important}.x59108901 .n4a06ff53.e24086586.lf6461423:before{top:50% !important;-webkit-transform:translate(-50%,-50%) !important;transform:translate(-50%,-50%) !important}.x59108901 .n4a06ff53.e24086586.m1651d448:hover{background-color:unset!important}.x59108901 .n4a06ff53.e24086586:hover .gb35d4db6{opacity:.8 !important}.x59108901 .n4a06ff53.e24086586.p9023ab7d .gb35d4db6{background-color:#fff !important;opacity:.8 !important}.x59108901 .n4a06ff53.e24086586.p9023ab7d .c5fb008f8 svg{fill:#575c66 !important}.x59108901 .n4a06ff53.e24086586.b36f6c0e5 .gb35d4db6,.x59108901 .n4a06ff53.e24086586.xc34e6207 .gb35d4db6{background:none !important}.x59108901 .n4a06ff53.e24086586.b36f6c0e5:hover{background-color:#e9e9e9 !important}.x59108901 .n4a06ff53.e24086586.b36f6c0e5 .c5fb008f8 svg{fill:#242526 !important}.x59108901 .n4a06ff53.e24086586.xc34e6207:hover{background-color:rgba(248,250,255,.2) !important}.x59108901 .n4a06ff53.e24086586.xc34e6207 .c5fb008f8 svg{fill:#fff !important}.x59108901 .n4a06ff53.tae1cd68{width:12px !important;height:12px !important}.x59108901 .n4a06ff53.tae1cd68:before{width:28px !important;height:28px !important}.x59108901 .n4a06ff53.tae1cd68 .c5fb008f8{-webkit-transform:scale(.6) !important;transform:scale(.6) !important}.x59108901 .n4a06ff53.yd46724d0{width:16px !important;height:16px !important}.x59108901 .n4a06ff53.yd46724d0:before{width:32px !important;height:32px !important}.x59108901 .n4a06ff53.yd46724d0 .c5fb008f8{-webkit-transform:scale(.8) !important;transform:scale(.8) !important}.x59108901 .n4a06ff53.i61268d8e{width:24px !important;height:24px !important}.x59108901 .n4a06ff53.i61268d8e:before{width:42px !important;height:42px !important}.x59108901 .n4a06ff53.wf6948faf{width:28px !important;height:28px !important}.x59108901 .n4a06ff53.wf6948faf:before{width:42px !important;height:42px !important}.x59108901 .n4a06ff53.t7ef8eef7{width:32px !important;height:32px !important}.x59108901 .n4a06ff53.t7ef8eef7:before{width:48px !important;height:48px !important}.x59108901 .n4a06ff53.e24086586.ie02d1247{-webkit-transform:rotate(90deg) !important;transform:rotate(90deg) !important}.x59108901 .gb35d4db6{height:100% !important;width:100% !important;position:absolute !important;top:0 !important;left:0 !important;z-index:-1 !important;border-radius:inherit !important;-webkit-transition:opacity .15s !important;-o-transition:opacity .15s !important;transition:opacity .15s !important;-webkit-transition:background-color .5s ease-in-out !important;-o-transition:background-color .5s ease-in-out !important;transition:background-color .5s ease-in-out !important}.x59108901 .gb35d4db6.u7b960179{background:rgba(26,43,77,.4) !important;color:#fff !important}.x59108901 .gb35d4db6.u7b960179:hover{opacity:.5 !important}.x59108901 .gb35d4db6.uf6ff111b{background:hsla(0,0%,100%,.8) !important;color:#3a3c40 !important}.x59108901 .gb35d4db6.uf6ff111b:hover{opacity:.9 !important}.x59108901 .gb35d4db6.tb8fe3bfc{background:none !important}.x59108901 .n4a06ff53 .c5fb008f8{display:-webkit-box !important;display:-ms-flexbox !important;display:flex !important;-webkit-box-align:center !important;-ms-flex-align:center !important;align-items:center !important;-webkit-box-pack:center !important;-ms-flex-pack:center !important;justify-content:center !important;pointer-events:none !important}.x59108901 .n4a06ff53 .c5fb008f8.u7b960179 svg{fill:#fff !important}.x59108901 .n4a06ff53 .c5fb008f8.u7b960179 svg,.x59108901 .n4a06ff53 .c5fb008f8.uf6ff111b svg{-webkit-transition:fill .5s ease-in-out !important;-o-transition:fill .5s ease-in-out !important;transition:fill .5s ease-in-out !important}.x59108901 .n4a06ff53 .c5fb008f8.uf6ff111b svg{fill:#242526 !important}@-webkit-keyframes l984d9396{0%,to{opacity:0 !important;visibility:hidden !important}4%,96%{visibility:visible !important;opacity:1 !important}}@keyframes l984d9396{0%,to{opacity:0 !important;visibility:hidden !important}4%,96%{visibility:visible !important;opacity:1 !important}}.x59108901 .ie3b857ff{margin-left:2px !important;pointer-events:auto !important;font-family:inherit !important;position:relative !important;-ms-flex-item-align:center !important;align-self:center !important}.x59108901 .hbf94da>.ie3b857ff:first-child{margin-left:0 !important}.x59108901 .ie3b857ff.t80538429{margin-right:2px !important;margin-left:0 !important}.x59108901 .hbf94da>.ie3b857ff.t80538429:first-child{margin-right:0 !important}.x59108901 .hbf94da{display:-webkit-box !important;display:-ms-flexbox !important;display:flex !important;-webkit-box-align:center !important;-ms-flex-align:center !important;align-items:center !important;cursor:pointer !important;position:absolute !important;left:4px !important;top:4px !important;z-index:10 !important;font-family:YS Text Variable,Helvetica,Arial,sans-serif !important;white-space:nowrap !important;height:12px !important;line-height:normal !important;-webkit-box-sizing:border-box !important;box-sizing:border-box !important;padding:0 4px !important;border-radius:16px !important;font-size:8px !important;text-transform:uppercase !important;letter-spacing:.125em !important;pointer-events:none !important;text-decoration:none !important;-webkit-transition:color .5s ease-in-out !important;-o-transition:color .5s ease-in-out !important;transition:color .5s ease-in-out !important}.x59108901 .hbf94da.p568c0018{padding:0 1px 0 4px !important}.x59108901 .hbf94da.t80538429.p568c0018{padding:0 4px 0 1px !important}.x59108901 .hbf94da.p5ecde64c,.x59108901 .hbf94da.t80538429.p5ecde64c{padding:0 !important}.x59108901 .hbf94da>a{text-decoration:none !important;color:inherit !important}.x59108901 .hbf94da.p9023ab7d{color:rgba(87,92,102,.8) !important;background-color:hsla(0,0%,100%,.8) !important}.x59108901 .hbf94da.b36f6c0e5,.x59108901 .hbf94da.uf6ff111b{color:#3a3c40 !important}.x59108901 .hbf94da.uf6ff111b{background:hsla(0,0%,100%,.8) !important}.x59108901 .hbf94da.u7b960179,.x59108901 .hbf94da.xc34e6207{color:#fff !important}.x59108901 .hbf94da.u7b960179{background:rgba(26,43,77,.4) !important}.x59108901 .hbf94da.u3334bfba,.x59108901 .hbf94da.h52368486{top:auto !important;left:auto !important;right:0 !important;bottom:0 !important;background:none !important;text-shadow:none !important;font-size:7px !important;padding:0 !important;height:auto !important;opacity:.8 !important;-webkit-backdrop-filter:none !important;backdrop-filter:none !important}.x59108901 .hbf94da.tb8fe3bfc{background:none !important}.x59108901 .hbf94da.r902150aa{max-width:calc(100% - 42px) !important}.x59108901 .hbf94da:empty{display:none !important}.x59108901 .b88f1cbb5{margin:0 2px !important}.x59108901 .hbf94da>.b88f1cbb5:first-child{display:none !important}.x59108901 .v8a1a0df9{text-decoration:none !important;pointer-events:auto !important;color:inherit !important}</style><yatag class="nbd4cf152"></yatag><yatag class="lb34886e2 h53eea2d6"><yatag class="u4f11de25" style="width: 240px !important; height: 400px !important;"><yatag id="ya_partner_R-A-384679-1" class="kd42da152" style="width: 240px !important; height: 400px !important;"><iframe frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0" src="https://yastatic.net/safeframe-bundles/0.83/1-1-0/render.html" id="id2713" style="opacity: 1;"></iframe></yatag><yatag class="hbf94da r902150aa p9023ab7d" data-test="AdKebabAndLabel--adLabelContent" data-label="true"><span>Реклама</span><span class="b88f1cbb5">•</span><yatag class="x8f5c6223"><yatag id="id3753591678039973972" class="uff1a299e" data-scroller="true" data-autoplay="true" data-autoplay-duration="550"><span>MediaSniper</span></yatag></yatag></yatag></yatag></yatag></yatag></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-384679-1',
    blockId: 'R-A-384679-1'
  })
})</script>
	




</div>

<div class="adv adv2" style="background:none; height:auto;">


<table class="dodlist" cellpadding="0" cellspacing="0" style="width:100%; height:auto; margin:0; ">
<tbody>
<tr>
<td class="p20" style="height:100%; padding-bottom:10px;" valign="top">
<div style="max-width:198px; overflow:hidden;">
<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="width:1px;">
<table cellpadding="0" cellspacing="0" class="avatarask2">
<tbody><tr>
<td>
<center>
<img src="https://tabiturient.ru/img/user.png">
</center>
</td>
</tr>
</tbody></table>
</td>
<td class="p10" style="padding-top:0; padding-bottom:0; padding-right:0;">
<span class="font2">
<b>
Аноним</b><br>
</span>
<table cellspacing="0" cellpadding="0" style="margin-top:0px;">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/eye.png" class="likeimg" style="margin-left:0; width:20px; margin-right:10px;"></td>
<td><span class="font11">2249</span></td>
</tr>

</tbody></table>
</td>
</tr>

</tbody></table>

<div style=" margin-top:10px;">
<span class="font11"><b>Вопрос</b>: Я в 11 классе, готовлюсь к ЕГЭ. Изначально выбрал информатику с октября между ней и физикой. В отличие от инженеров, привлекла зарплата программистов. Планирую поступить в топ вуз, но понял недавно, ч...</span>
</div>
</div>

</td>
</tr>


<tr>
<td class="p20" style="padding-top:0px;">
<a href="https://tabiturient.ru/question/n/?1921">
<table class="link3 w100" cellpadding="0" cellspacing="0" style="margin: 0;">
<tbody><tr>
<td><center><span class="font11">Ответить</span></center></td>
</tr>
</tbody></table>
</a>
</td>
</tr>

</tbody></table>




<table class="dodlist" cellpadding="0" cellspacing="0" style="width:100%; height:auto; margin:0; margin-top:10px;">
<tbody><tr>
<td class="p10" style="border-bottom:solid 1px #ccc; text-align:center; background:#212934; border-radius:5px 5px 0px 0px; color:white;"><span class="font2"><b>26  апреля </b></span> <span class="font2">в 19:00</span></td>
</tr>
<tr>
<td class="p20" style="height:100%; padding-bottom:10px; padding-top:10px;" valign="top">
<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top" style="width:1px;"><img src="https://tabiturient.ru/logovuz/ranepa.png" class="dodlistimg1"></td>
<td><b class="font2">РАНХиГС</b>
</td>
</tr>


<tr>
<td colspan="2" style="padding-top:10px">
<span class="font11">Бакалавриат по направлению «Реклама и связи с общественностью»</span>
</td>
</tr>
</tbody></table>
</td>
</tr>




<tr>
<td class="p20" style="padding-top:0px;">
<a href="https://tabiturient.ru/relink.php?dod-5153" target="_blank">
<table class="link3 w100" cellpadding="0" cellspacing="0" style="margin: 0;">
<tbody><tr>
<td><center><span class="font11">Подробнее</span></center></td>
</tr>
</tbody></table>
</a>
</td>
</tr>

</tbody></table>

<table class="dodlist" cellpadding="0" cellspacing="0" style="width:100%; height:auto; margin:0; margin-top:10px;">
<tbody><tr>
<td class="p10" style="border-bottom:solid 1px #ccc; text-align:center; background:#212934; border-radius:5px 5px 0px 0px; color:white;"><span class="font2"><b>18  марта </b></span> <span class="font2">в 13:00</span></td>
</tr>
<tr>
<td class="p20" style="height:100%; padding-bottom:10px; padding-top:10px;" valign="top">
<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top" style="width:1px;"><img src="https://tabiturient.ru/logovuz/ranepa.png" class="dodlistimg1"></td>
<td><b class="font2">РАНХиГС</b>
</td>
</tr>


<tr>
<td colspan="2" style="padding-top:10px">
<span class="font11">Бакалавриат «Политическое управление»</span>
</td>
</tr>
</tbody></table>
</td>
</tr>




<tr>
<td class="p20" style="padding-top:0px;">
<a href="https://tabiturient.ru/relink.php?dod-5040" target="_blank">
<table class="link3 w100" cellpadding="0" cellspacing="0" style="margin: 0;">
<tbody><tr>
<td><center><span class="font11">Подробнее</span></center></td>
</tr>
</tbody></table>
</a>
</td>
</tr>

</tbody></table>

<div style="clear:both;"></div>
</div>
</div>


<div class="yesmobile1" style="background:#fff; width:100%; height:120px; position:fixed; bottom:0; left:0; border-top:solid 1px #ccc; -webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    1px 1px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         1px 1px 5px 0px rgba(50, 50, 50, 0.75);">



<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async=""></script>
<div id="yandex_rtb_R-A-384679-2"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-384679-2',
    blockId: 'R-A-384679-2'
  })
})</script>
</div>






</div>




<div class="p20 yesmobile1">



<div class="p20 " style="border-radius:10px; margin-bottom:40px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">



<div class="table-4" style="border-bottom:solid 1px #ccc; padding-bottom:20px; margin-bottom:20px;">
<div class="table-row-4">
<div class="table-cell-4" style="vertical-align:bottom;">
<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="width:1px;">
<table cellpadding="0" cellspacing="0" class="avatarask">
<tbody><tr>
<td>
<center>
<img src="https://tabiturient.ru/img/user.png">
</center>
</td>
</tr>
</tbody></table>
</td>
<td class="p20" style="padding-top:0; padding-bottom:0; padding-right:0;">
<span class="font2">
<b>Аноним</b><br>
</span>
<table cellspacing="0" cellpadding="0" style="margin-top:10px;">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/eye.png" class="likeimg" style="margin-left:0;  margin-right:10px;"></td>
<td><span class="font2">2 249</span></td>
</tr>

</tbody></table>
</td>
</tr>

</tbody></table>
</div>

</div>
</div>





<div class="font2">
<b>Вопрос</b>: Я в 11 классе, готовлюсь к ЕГЭ. Изначально выбрал информатику с октября между ней и физикой. В отличие от инженеров, привлекла зарплата программистов. Планирую поступить в топ вуз, но понял недавно, ч...</div>
<a href="https://tabiturient.ru/question/n/?1921">
<table class="link3 w100" cellpadding="0" cellspacing="0" style="margin: 0; margin-top:20px; float:none;">
<tbody><tr>
<td><center><span class="font2">Ответить</span></center></td>
</tr>
</tbody></table>
</a>

</div>


<!--
<table cellpadding="0" cellspacing="0" class="p20" style="color: black; width:100%; margin:0; margin-bottom:30px; ">
<tr>
<td>
<center>
<b class="font3">7.18</b><br><span class="font1" style="color:#ccc;">из 10 баллов</span>
</center></td>
</tr>

<tr>
<td ><center>
<span class="font11">Качество общежитий в вузах России</span><br>
<span class="font1" style="color:#ccc;">по результатам опроса студентов</span></center>
</td>
</tr>



</table>-->



<table class="dodlist" cellpadding="0" cellspacing="0" style="width:100%; height:auto; margin:0; margin-bottom:20px; float:none;">
<tbody><tr>
<td class="p20" style="border-bottom:solid 1px #ccc; text-align:center; background:#212934; border-radius:5px 5px 0px 0px; color:white;"><span class="font2"><b>26  апреля </b></span> <span class="font2">в 19:00</span></td>
</tr>
<tr>
<td class="p20" style="height:100%;" valign="top">

<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top"><img src="https://tabiturient.ru/logovuz/ranepa.png" class="dodlistimg1"></td>
<td><b class="font2">РАНХиГС</b><br>
<span class="font2">Бакалавриат по направлению «Реклама и связи с общественностью»</span>
</td>
</tr>
</tbody></table>



</td>
</tr>


<tr>
<td class="p20" style="padding-top:0px;">
<a href="https://tabiturient.ru/relink.php?dod-5153" target="_blank">
<table class="link3 w100" cellpadding="0" cellspacing="0" style="margin: 0;">
<tbody><tr>
<td><center><span class="font11">Подробнее</span></center></td>
</tr>
</tbody></table>
</a>
</td>
</tr>

</tbody></table>
<table class="dodlist" cellpadding="0" cellspacing="0" style="width:100%; height:auto; margin:0; margin-bottom:20px; float:none;">
<tbody><tr>
<td class="p20" style="border-bottom:solid 1px #ccc; text-align:center; background:#212934; border-radius:5px 5px 0px 0px; color:white;"><span class="font2"><b>18  марта </b></span> <span class="font2">в 13:00</span></td>
</tr>
<tr>
<td class="p20" style="height:100%;" valign="top">

<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top"><img src="https://tabiturient.ru/logovuz/ranepa.png" class="dodlistimg1"></td>
<td><b class="font2">РАНХиГС</b><br>
<span class="font2">Бакалавриат «Политическое управление»</span>
</td>
</tr>
</tbody></table>



</td>
</tr>


<tr>
<td class="p20" style="padding-top:0px;">
<a href="https://tabiturient.ru/relink.php?dod-5040" target="_blank">
<table class="link3 w100" cellpadding="0" cellspacing="0" style="margin: 0;">
<tbody><tr>
<td><center><span class="font11">Подробнее</span></center></td>
</tr>
</tbody></table>
</a>
</td>
</tr>

</tbody></table>


</div>


<div class="footer">



<div class="p10 mobpadd0" style="padding-top:0px; padding-bottom:0px;">



<div class="header-in2">



<div style="background:#404040; color:white; border-radius: 5px 5px 0px 0px;">
<div class="p40 pm40">


<a href="https://vk.com/tipichnuy_abiturient">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/vk2.png" class="img3"></td>
<td><span class="font11">Паблик во Вконтакте</span></td>
</tr>
</tbody></table>
</a>

<a href="https://t.me/tabiturient">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/telegram.png" class="img3"></td>
<td><span class="font11">Telegram канал</span></td>
</tr>
</tbody></table>
</a>



<table class="link1" cellpadding="0" cellspacing="0" onclick="registr('https://tabiturient.ru','/vuzu/agprf/about/')">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/user3.png" class="img3"></td>
<td><span class="font11">Регистрация</span></td>
</tr>
</tbody></table>

<table class="link1" cellpadding="0" cellspacing="0" onclick="$('#popup4').fadeIn(0); ">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/login3.png" class="img3"></td>
<td><span class="font11">Вход для пользователей</span></td>
</tr>
</tbody></table>


<div style="clear:both;"></div>


<a href="https://tabiturient.ru">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Список вузов</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/np">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Направления подготовки</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/dod">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Дни открытых дверей</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/calculator">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Калькулятор ЕГЭ</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/rating">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Рейтинг вузов</span></td>
</tr>
</tbody></table>
</a>


<a href="https://tabiturient.ru/zaklad">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Сохраненные программы</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/podbor">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Подборка программ</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/article">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Статьи и советы</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/question">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Вопросы о поступлении</span></td>
</tr>
</tbody></table>
</a>





<div style="clear:both;"></div>
<div class="p20" style="border-top:solid 1px #ccc; margin-top:10px; padding-left:0; padding-right:0;">


<a href="https://tabiturient.ru/policy">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Политика конфиденциальности</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/policy2">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Пользовательское соглашение</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/map">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Карта сайта</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/feedback">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Обратная связь</span></td>
</tr>
</tbody></table>
</a>


</div>

<div style="clear:both;"></div>

<div class="p20" style="border-top:solid 1px #ccc; margin-top:10px; padding-left:0; padding-right:0;">

<a href="https://tabiturient.ru/adv">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Реклама на сайте</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/vuzam2">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Стать представителем вуза</span></td>
</tr>
</tbody></table>
</a>

<a href="https://tabiturient.ru/kp">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Продвижение вуза</span></td>
</tr>
</tbody></table>
</a>
<div style="clear:both;"></div>


</div>




<div style="clear:both;"></div>
<br>

<span class="font11">Информационный портал для поступающих в российские вузы на программы бакалавриата и специалитета
<br><br>
<b>Табитуриент: Типичный абитуриент</b><br>
© 2012/2023 год.

</span>



</div>
</div>
</div>
</div>
</div>
<div class="yesmobile1" style="height:120px;">
</div>

</div>

<div class="popup" id="popup6" cellpadding="0" cellspacing="0">
<div class="popupin">

<div class="popupcontent" id="popupcontent6">


<div class=" bg1">
<div class="p30">
<br>
<span class="font3 fontshadow1" style="color:white;">Быстрый поиск вуза</span>
<span id="limit6" style="display:none;">1</span>



<table cellpadding="0" cellspacing="0" class="searchtable">
<tbody><tr>
<td style="width:100%;"><input class="search" name="vuzlinkname" placeholder="Введите название..." onkeyup="showvuzlink('https://tabiturient.ru','agprf','about','1','238');">
</td>
<td valign="center" onclick="showvuzlink('https://tabiturient.ru','agprf','about','1','238');">
<center>
<img src="https://tabiturient.ru/img/loupe.png">
</center>
</td>
</tr>
</tbody></table>



<img src="https://tabiturient.ru/img/x2.png" class="close1" onclick="closepopup();">
</div>


</div>


<table class="arrow2" cellpadding="0" cellspacing="0"><tbody><tr><td></td></tr></tbody></table>




<div class="p20" style="padding-top:20px; padding-bottom:0px;">
<a href="">
<table cellpadding="0" cellspacing="0" class="specsh specshactive">
<tbody><tr>
<td valign="top"><img src="https://tabiturient.ru/logovuz/agprf.png" class="img5 p10" style="background:#f1f1f1; border-radius:100%;"></td>
<td valign="center" class="p10 p10lm" style="width:100%;"><span class="font2"><b>УП РФ</b><br>Университет прокуратуры Российской Федерации</span></td>
<td valign="center" class="p10"><img src="https://tabiturient.ru/img/check2.png" class="check1"></td>
</tr>
</tbody></table>
</a>
</div>

<div class="loader1 loader1-6 p20">
<center>
<img src="https://tabiturient.ru/img/loader.gif"><br>
<b class="font11">Пожалуйста, подождите. Идет загрузка...</b></center> 
</div>


<div class="more error error1-1" style="background:none;">
<div class="p20">
<center>
<img src="https://tabiturient.ru/img/ghost2.png"><br>
<b class="font11">Oops... Что-то пошло не так. Возможно, пропал Интеренет :(</b></center> 

<table class="link2" cellpadding="0" cellspacing="0" onclick="$('.error1-1').fadeOut(0); $('.loader1-1').fadeIn(0);	showvuzlink('https://tabiturient.ru','agprf','about','1','238');">
<tbody><tr>
<td><span class="font11"><b>Загрузить еще раз</b></span></td>
</tr>
</tbody></table>

</div>
</div>


<div id="resultdivshowvuzlink">
</div>


</div>



</div>



</div>


<div class="popup" id="popup3" cellpadding="0" cellspacing="0">
<div class="popupin">
<div class="popupcontent" id="popupregistr" style="background:#f1f1f1;">

<table cellpadding="0" cellspacing="0" class="p40">
<tbody>
<tr>
<td><img src="https://tabiturient.ru/img/loader.gif" class="img3" style="margin-left:0px;"></td>
<td class="p10" style="padding-left:0px;" colspan="2">
<span class="font2">
<b>Пожалуйста, ожидайте...</b><br>
</span>
</td>
</tr>
</tbody></table>
</div>


</div>
</div>

<div class="popup" id="popup4" cellpadding="0" cellspacing="0">
<div class="popupin">
<div class="popupcontent" id="popupcontent4" style="background:#f1f1f1;">
<div class=" bg1">
<div class="p40">

<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="width:100%;">
<span class="font3 fontshadow1" style="color:white;">Вход в личный кабинет</span>

</td>
<td>
<img src="https://tabiturient.ru/img/x2.png" class="close1" style="position:static;" onclick="closepopup();">
</td>
</tr>
</tbody></table>



</div>
</div>






<div class="p40">

<form method="post">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3" class="font1" style="color:#ccc;"><b>Войти с помощью электронной почты</b></td>
</tr>

<tr>
<td><img src="https://tabiturient.ru/img/envelope.png" class="img3" style="margin-left:0px;"></td>
<td class="p10" style="padding-left:0px;"><input required="" type="text" name="userlogin" class="search userlogin" placeholder="Логин"></td>
<td class="font2"><b>Логин</b><br>(эл. почта)</td>
</tr>
<tr>
<td><img src="https://tabiturient.ru/img/password.png" class="img3" style="margin-left:0px;"></td>
<td class="p10" style="padding-left:0px;"><input required="" type="password" name="userpass" class="search userpass" placeholder="Пароль"></td>
<td class="font2"><b>Пароль</b></td>
</tr>
<tr class="submit submit3">
<td></td>
<td class="p10" style="padding-left:0px;">
<table class="link5" cellpadding="0" cellspacing="0" onclick="logining('https://tabiturient.ru','/vuzu/agprf/about/')">
<tbody><tr>
<td><span class="font2"><b>Войти<span class="nonmobile"> в личный кабинет</span></b></span></td>
</tr>
</tbody></table>


</td>
<td></td>
</tr>

<tr class="loading loading3">
<td><img src="https://tabiturient.ru/img/loader.gif" class="img3" style="margin-left:0px;"></td>
<td class="p10" style="padding-left:0px;" colspan="2">
<span class="font2">
<b>Пожалуйста, ожидайте...</b><br>
</span>
</td>
</tr>

<tr>
<td colspan="3" class="p10"></td>
</tr>
<tr>
<td colspan="3" class="p10" style="border-top:solid 1px #ccc;"></td>
</tr>


<tr>
<td colspan="3" class="font1" style="color:#ccc;"><b>Войти с помощью социальных сетей</b></td>
</tr>


<tr class="submit submit3">

<td class="p10" style="padding-left:0px; padding-right:0px; padding-bottom:0;" colspan="3">
<a href="http://oauth.vk.com/authorize?client_id=7742258&amp;redirect_uri=https://tabiturient.ru/authvk&amp;response_type=code&amp;state=/vuzu/agprf/about/">
<table class="link5" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="width:1px;"><img src="https://tabiturient.ru/img/vk2.png" class="img3"></td>
<td style="text-align:left;"><span class="font2"><b>Войти с помощью Вконтакте</b></span></td>
</tr>
</tbody></table>
</a>

</td>

</tr>

</tbody></table>



<div id="popuplogining">

</div>
</form>



</div>

<div class=" bg1">
<div class="p40">


<span class="font3 fontshadow1" style="color:white;">Проблемы со входом?</span>

<br><br>

<a onclick="closepopup(); popup('5')">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Не помню пароль</span></td>
</tr>
</tbody></table>
</a>

<a onclick="closepopup(); registr('https://tabiturient.ru','/vuzu/agprf/about/')">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Еще не зарегистрирован(а)</span></td>
</tr>
</tbody></table>
</a>

<div style="clear:both;"></div>

</div>
</div>



</div>



</div>
</div>



<div class="popup" id="popup5" cellpadding="0" cellspacing="0">
<div class="popupin">
<div class="popupcontent" id="popupcontent5" style="background:#f1f1f1;">
<div class=" bg1">
<div class="p40">

<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="width:100%;">
<span class="font3 fontshadow1" style="color:white;">Восстановление пароля</span>

</td>
<td>
<img src="https://tabiturient.ru/img/x2.png" class="close1" style="position:static;" onclick="closepopup();">
</td>
</tr>
</tbody></table>



</div>
</div>






<div class="p40">

<form method="post">
<table cellpadding="0" cellspacing="0" id="prepopupremindpass">
<tbody><tr>
<td><img src="https://tabiturient.ru/img/envelope.png" class="img3" style="margin-left:0px;"></td>
<td class="p10" style="padding-left:0px;"><input required="" type="text" name="userloginremind" class="search userloginremind" placeholder="Электронная почта"></td>
<td class="font2"><b>Эл. почта</b></td>
</tr>

<tr class="submit submit4">
<td></td>
<td class="p10" style="padding-left:0px;">
<table class="link5" cellpadding="0" cellspacing="0" onclick="remindpass('https://tabiturient.ru','/vuzu/agprf/about/')">
<tbody><tr>
<td><span class="font2"><b>Прислать пароль</b></span></td>
</tr>
</tbody></table>


</td>
<td></td>
</tr>

<tr class="loading loading4">
<td><img src="https://tabiturient.ru/img/loader.gif" class="img3" style="margin-left:0px;"></td>
<td class="p10" style="padding-left:0px;" colspan="2">
<span class="font2">
<b>Пожалуйста, ожидайте...</b><br>
</span>
</td>
</tr>



</tbody></table>

<div id="popupremindpass">

</div>
</form>



</div>

<div class=" bg1">
<div class="p40">


<span class="font3 fontshadow1" style="color:white;">Не получили пароль?</span><br>

<ul class="font2" style="color:white;">
<li>Подождите пару минут</li>
<li>Проверьте папку "спам"</li>
</ul>

<br>

<a onclick="closepopup(); popup('4')">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Вспомнил(а) пароль</span></td>
</tr>
</tbody></table>
</a>

<a onclick="closepopup(); registr('https://tabiturient.ru','/vuzu/agprf/about/')">
<table class="link1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><span class="font11">Еще не зарегистрирован(а)</span></td>
</tr>
</tbody></table>
</a>



<div style="clear:both;"></div>

</div>
</div>



</div>



</div>
</div>






<script type="text/javascript" src="https://tabiturient.ru/js/script.js?v-1-146"></script>
<div style="position: fixed; left: -99px;"><div id="a0eb212c3b"><iframe frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0" src="https://yastatic.net/safeframe-bundles/0.83/1-1-0/render.html" id="id8307" style="opacity: 1;"></iframe></div></div></body></html>